Compiling 14 files with 0.8.7
Generating typings for: 14 artifacts in dir: src/types for target: ethers-v5
Successfully generated 29 typings!
Compilation finished successfully

  Unit tests
    ApplicationRegistry
      ✓ deployer can pause the contract
      ✓ non deployer can not pause the contract
      ✓ deployer can unpause the contract
      ✓ non deployer can not unpause the contract
      ✓ non deployer cannot set workspaceRegistry
      ✓ non deployer cannot set workspaceRegistry
      ✓ deployer can set workspaceRegistry
      ✓ active grant can receive application
      ✓ applicant cannot submit application to same grant twice
      ✓ inactive grant can not receive application
      If contract is paused
        ✓ Application submission wont work
        ✓ Application updation wont work
        ✓ Application state updation wont work
        ✓ Milestone request for approval wont work
        ✓ Milestone approval wont work
      Application state change
        ✓ grant manager can ask for application resubmission if application is in submitted state
        ✓ grant manager can approve application
        ✓ grant manager can reject application
        ✓ grant manager can not reject applications in resubmit state
        ✓ grant reviewer can ask for application resubmission if application is in submitted state
        ✓ grant reviewer can approve application
        ✓ grant reviewer can reject application
        ✓ grant reviewer can not reject applications in resubmit state
        ✓ application owner can not approve application
        ✓ application owner can not reject application
        ✓ application state cannot be updated if wrong workspace id is passed
        ✓ application owner can resubmit application with updated metadata if grant manager has asked for resubmission
        ✓ non owner can not resubmit application if grant manager has asked for resubmission
        ✓ application owner can not resubmit application if application is in submitted state
        ✓ application owner can not resubmit application if application is approved by grant manager
        ✓ application owner can not resubmit application with updated metadata if grant manager has rejected the application
        ✓ workspace admin can mark application as complete if all milestones are approved
        ✓ workspace reviewer can mark application as complete if all milestones are approved
        ✓ workspace admin can not mark application as complete if all milestones are not approved
        ✓ workspace reviewer can not mark application as complete if all milestones are not approved
        ✓ application cannot be completed if wrong workspaceId is passed
      Milestone state change
        ✓ Milestone state can not be updated if milestoneId is invalid
        ✓ Milestone state can not be updated if application is not approved
        ✓ Milestone state can not approved if application is not approved
        ✓ should return application owner
        ✓ deployer can set new deployer address
        ✓ non deployer cannot set new deployer address
        If application is approved
          ✓ Milestone can not be requested for approval if its not in submitted state
          ✓ Milestone state can be updated to requested by application owner
          ✓ Milestone state can not be updated to requested by application non owner
          ✓ Milestone state can be updated from submitted to approved by grant manager
          ✓ Milestone state can be updated from submitted to approved by grant reviewer
          ✓ Milestone state can not approved if invalid milestoneId provided
          ✓ Milestone state can not approved if invalid workspaceId provided
          ✓ Milestone state can not reapproved by grant manager
          ✓ Milestone state can not reapproved by grant reviewer
          ✓ Milestone state can be updated from requested to approved by grant manager
          ✓ Milestone state can be updated from requested to approved by grant reviewer
          ✓ Milestone state can not be updated from submitted to approved by non grant manager
          ✓ Milestone state can not be updated from requested to approved by non grant manager

  Unit tests
    Grant
      ✓ Application count can only be modified by applicationRegistry
      Updating a grant is
        ✓ possible if no one applied to grant yet and admin is updating
        ✓ not possible if no one applied to grant and reviewer is updating
        ✓ not possible if no one applied to grant and non admin is updating
        ✓ not possible if alteast 1 applicant applied to grant
      Updating grant accessibility is
        ✓ possible if admin is updating
        ✓ not possible if reviewer is updating
        ✓ not possible if non admin is updating

  Unit tests
    GrantFactory
      ✓ deployer can pause the contract
      ✓ non deployer can not pause the contract
      ✓ deployer can unpause the contract
      ✓ non deployer can not unpause the contract
      ✓ new grant creation not possible if contract is paused
      ✓ workspace admin should be able to create new grant
      ✓ workspace reviewer should not be able to create new grant
      ✓ workspace non admin should not be able to create new grant

  Integration tests
    Withdraw funds
      ✓ Should not work if invoker is non admin
      ✓ Should not work if invoker is reviewer
      ✓ Should not work if grant does not have balance
      ✓ Should work if grant has balance and invoked by workspace admin
      ✓ Should not work if grant has balance but invoked by workspace reviewer
    Withdraw rewards from locked funds
      ✓ Should not work invoked by non admin
      ✓ Should not work if no balance on grant contract
      ✓ Should not work if balance present in grant contract but invoked by workspace admin
      ✓ Should work if balance present in grant contract
    Withdraw rewards using P2P transfer
      ✓ Should not work if amount is not approved
      ✓ Should not work if no balance in user wallet
      ✓ Should not work if invoked by reviewer
      ✓ Should work if balance present in wallet and amount is approved

  Unit tests
    WorkspaceRegistry
      ✓ deployer can pause the contract
      ✓ non deployer can not pause the contract
      ✓ deployer can unpause the contract
      ✓ non deployer can not unpause the contract
      ✓ should create new workspace
      ✓ admin should be able to edit workspace
      ✓ non admin should not be able to edit workspace
      ✓ admin should be able to update member roles
      ✓ admin should be able to add and remove reviewer member roles
      ✓ admin should be able to add and remove admin member roles
      ✓ non admin should not be able to update member roles
      ✓ other admin should not be able to update workspace owner admin role to false
      ✓ reviewer should not be able to update member roles
      If contract is paused
        ✓ workspace create should not work
        ✓ workspace update should not work
        ✓ update member roles from workspace should not work

·-----------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.7[39m                 ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 800[39m  ·  [90mBlock limit: 30000000 gas[39m  │
······················································|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                     │
························|·····························|··············|·············|·············|···············|··············
|  [1mContract[22m             ·  [1mMethod[22m                     ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  approveMilestone           ·       [36m54467[39m  ·      [31m71890[39m  ·      68856  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  completeApplication        ·       [36m48435[39m  ·      [31m48809[39m  ·      48622  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  pause                      ·           -  ·          -  ·      28171  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  requestMilestoneApproval   ·           -  ·          -  ·      64507  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  setWorkspaceReg            ·       [36m26701[39m  ·      [31m46601[39m  ·      46342  ·           [90m77[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  submitApplication          ·      [36m178465[39m  ·     [31m178477[39m  ·     178476  ·           [90m54[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  transferOwnership          ·           -  ·          -  ·      29021  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  unpause                    ·           -  ·          -  ·      28191  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  updateApplicationMetadata  ·           -  ·          -  ·      43574  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mApplicationRegistry[39m  ·  updateApplicationState     ·       [36m65672[39m  ·      [31m66622[39m  ·      65992  ·           [90m43[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrant[39m                ·  disburseReward             ·           -  ·          -  ·      90023  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrant[39m                ·  disburseRewardP2P          ·           -  ·          -  ·      97989  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrant[39m                ·  updateGrant                ·           -  ·          -  ·      46981  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrant[39m                ·  updateGrantAccessibility   ·           -  ·          -  ·      42995  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrant[39m                ·  withdrawFunds              ·           -  ·          -  ·      48484  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrantFactory[39m         ·  createGrant                ·           -  ·          -  ·    1568898  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrantFactory[39m         ·  pause                      ·           -  ·          -  ·      28126  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mGrantFactory[39m         ·  unpause                    ·           -  ·          -  ·      28124  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mMyToken[39m              ·  approve                    ·           -  ·          -  ·      46869  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mMyToken[39m              ·  mint                       ·       [36m54282[39m  ·      [31m71382[39m  ·      67358  ·           [90m17[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mMyToken[39m              ·  transfer                   ·           -  ·          -  ·      52301  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mWorkspaceRegistry[39m    ·  createWorkspace            ·      [36m103302[39m  ·     [31m120402[39m  ·     119849  ·           [90m96[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mWorkspaceRegistry[39m    ·  pause                      ·           -  ·          -  ·      28127  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mWorkspaceRegistry[39m    ·  unpause                    ·           -  ·          -  ·      28169  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mWorkspaceRegistry[39m    ·  updateWorkspaceMembers     ·       [36m44457[39m  ·      [31m68331[39m  ·      65252  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [90mWorkspaceRegistry[39m    ·  updateWorkspaceMetadata    ·           -  ·          -  ·      40907  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
························|·····························|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                        ·                                          ·  [1m% of limit[22m   ·             │
······················································|··············|·············|·············|···············|··············
|  ApplicationRegistry                                ·           -  ·          -  ·    3476452  ·       [90m11.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|···············|··············
|  Grant                                              ·     [36m1677986[39m  ·    [31m1677998[39m  ·    1677997  ·        [90m5.6 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|···············|··············
|  GrantFactory                                       ·           -  ·          -  ·    2837071  ·        [90m9.5 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|···············|··············
|  MyToken                                            ·           -  ·          -  ·    1547935  ·        [90m5.2 %[39m  ·          [32m[90m-[32m[39m  │
······················································|··············|·············|·············|···············|··············
|  WorkspaceRegistry                                  ·           -  ·          -  ·    2253947  ·        [90m7.5 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------|--------------|-------------|-------------|---------------|-------------·

  100 passing (24s)

